# TestCode

./: .classpath  .project  pom.xml  testng.xml
src/com/test/maven/: TestBrowserStack.java  TestGrid.java  test1.java  test2.java
src/test/resources/propertiesFile/: maven.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.maven.TestBrowserStack.xml  TEST-com.test.maven.TestGrid.xml  TEST-com.test.maven.test1.xml  TEST-com.test.maven.test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
